userids = {
[2011986864] = false, --Vip script leaked / Mususe in scam
[1163598730] = true, --USD_Majintresh hacked and changed acc
[525260925] = true, -- nigga care about ban
[3392467949] = true, --was using my vip script
[3476727601] = true, --skid tried to use remote spy
[1519852629] = true, --skip tried to use remote spy
[1389534613] = true, --skip tried to use remote spy
[2237111753] = true, --skip tried to use remote spy(Dm me to)
[3328144056] = true, --skip tried to use remote spy
[931083980] = true --skip tried to use remote spy

}
return userids
