local place = game.PlaceId


if place == 3823781113 then -- saber sim
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Prajon/Saber-Simulator/main/Saber-Simulator-FREE-SCRIPT", true))()
else
	if place == 6284583030 then --- pet simulator x
		loadstring(game:HttpGet("https://raw.githubusercontent.com/si1nnx/psxx/main/g"))()
	else
		if place == 6872265039 then ---bed war
			loadstring(game:HttpGet'https://dogix.wtf/scripts/noboline/8d97f1f9-43e3-482a-973b-539c86fa70ec')()
		else
			if place == 3956818381 then ---ninja legend
				loadstring(game:HttpGet('https://system-exodus.com/scripts/ninjalegends/NinjaLegendsV3.lua',true))()
			else
				if place == 3857052864 then ---https://www.roblox.com/games/3857052864/The-Rake-Fan-Remake
					loadstring(game:HttpGet("https://raw.githubusercontent.com/Prajon/DEVIL-loader-remake/main/Rake%20Script"))()
					else
						if place == 286090429 then ---arsenal
							loadstring(game:HttpGet(('https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init'), true))()
						else
							if place == 7393403076 then ---anime artifact
								loadstring(game:HttpGet("https://raw.githubusercontent.com/DevPolarhub/AnimeArtifacts/main/script"))()
						end
					end
				end
			end
		end
	end
end
